<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <LinearLayout
        android:id="@+id/ll_header_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@drawable/trial_header_border_down"
        android:orientation="vertical"
        android:padding="7dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:gravity="right" >

            <ImageView
                android:id="@+id/img_header_menu_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_header_searchmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:weightSum="100" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:background="@drawable/rounded_edittext"
                        android:weightSum="100" >

                        <EditText
                            android:id="@+id/edt_keyword"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_weight="90"
                            android:background="@null"
                            android:hint="Keyword"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="15"
                            android:paddingLeft="5dp"
                            android:textColor="#000" />

                        <Button
                            android:id="@+id/btn_search"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="10"
                            android:background="@drawable/right_arrow"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:gravity="center|right" >

                        <ImageView
                            android:id="@+id/img_header_menu_cross_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/close" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll_chk_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/grey_border_grey_bg"
                        android:weightSum="100" >

                        <TextView
                            android:id="@+id/txt_chk_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="85"
                            android:gravity="left|center"
                            android:text="Products"
                            android:textColor="#515151"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/chk_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_margin="12dp"
                            android:layout_weight="15"
                            android:gravity="right|center"
                            android:text=""
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_chk_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/grey_border_grey_bg"
                        android:weightSum="100" >

                        <TextView
                            android:id="@+id/txt_chk_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="85"
                            android:gravity="left|center"
                            android:text="Projects"
                            android:textColor="#515151"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/chk_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_margin="12dp"
                            android:layout_weight="15"
                            android:gravity="right|center"
                            android:text=""
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_chk_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/grey_border_grey_bg"
                        android:weightSum="100" >

                        <TextView
                            android:id="@+id/txt_chk_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="85"
                            android:gravity="left|center"
                            android:text="Videos"
                            android:textColor="#515151"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/chk_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_margin="12dp"
                            android:layout_weight="15"
                            android:gravity="right|center"
                            android:text=""
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_chk_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/grey_border_grey_bg"
                        android:weightSum="100" >

                        <TextView
                            android:id="@+id/txt_chk_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="85"
                            android:gravity="left|center"
                            android:text="Calculators"
                            android:textColor="#515151"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/chk_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_margin="12dp"
                            android:layout_weight="15"
                            android:gravity="right|center"
                            android:text=""
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/linear_header_hammenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible" >



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll_favourites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/black_border"
                        android:weightSum="100" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="100"
                            android:text="My Favorites"
                            android:textColor="#515151"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_prd_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/black_border"
                        android:weightSum="100" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="100"
                            android:text="Product Search"
                            android:textColor="#515151"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_prj_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/black_border"
                        android:weightSum="100" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="100"
                            android:text="Project Search"
                            android:textColor="#515151"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_how_to_videos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/black_border"
                        android:weightSum="100" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="100"
                            android:text="How To Videos"
                            android:textColor="#515151"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_calculators"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/black_border"
                        android:weightSum="100" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="100"
                            android:text="Calculators"
                            android:textColor="#515151"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_where_to_buy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/black_border"
                        android:weightSum="100" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="100"
                            android:text="Where to Buy"
                            android:textColor="#515151"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_call_support_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/black_border"
                        android:weightSum="100" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="100"
                            android:text="Call Support"
                            android:textColor="#515151"
                            android:textSize="20sp" />
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/ll_app_sweep_takes_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/black_border"
                        android:weightSum="100" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="100"
                            android:text="App Sweepstakes"
                            android:textColor="#515151"
                            android:textSize="20sp" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>






        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_social_media"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/social_media"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="5dp"-->
            <!--android:visibility="visible">-->

            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/instagram"-->
                <!--android:layout_marginLeft="10dp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txtsocialMedia"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=""-->
                <!--android:layout_margin="15dp"-->
                <!--android:textColor="@color/white_color"/>-->

        <!--</LinearLayout>-->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_header_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/trial_header_border_slide_up"
        android:gravity="center"
        android:visibility="visible"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="7dp"
            android:layout_weight="60"
            android:gravity="center"
            android:onClick="onClickHomeMenu" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:background="@drawable/header_logo" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_header_barcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight="13.33"
            android:gravity="center"
            android:text="@string/fa_barcode"
            android:textColor="@color/selector_header_icons"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_header_mappoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="@string/fa_map_marker"
            android:textColor="@color/selector_header_icons"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_header_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight="13.33"
            android:gravity="center"
            android:text="@string/fa_search"
            android:textColor="@color/selector_header_icons"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_header_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="13.33"
            android:gravity="center"
            android:text="@string/fa_reorder"
            android:visibility="gone"
            android:textColor="@color/selector_header_icons"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>